<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Calculadora Eterno{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    {% if session.user_id %}
    <!-- Navbar -->
    <nav class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-camera-retro text-2xl"></i>
                    <h1 class="text-xl font-bold">Calculadora Eterno</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="{{ url_for('dashboard') }}" class="hover:text-indigo-200 transition flex items-center space-x-2">
                        <i class="fas fa-chart-line"></i>
                        <span class="hidden sm:inline">Dashboard</span>
                    </a>
                    <a href="{{ url_for('nuevo_pedido') }}" class="hover:text-indigo-200 transition flex items-center space-x-2">
                        <i class="fas fa-plus-circle"></i>
                        <span class="hidden sm:inline">Nuevo</span>
                    </a>
                    {% if session.es_admin %}
                    <a href="{{ url_for('lista_usuarios') }}" class="hover:text-indigo-200 transition flex items-center space-x-2">
                        <i class="fas fa-users-cog"></i>
                        <span class="hidden sm:inline">Usuarios</span>
                    </a>
                    {% endif %}
                    <div class="flex items-center space-x-3 border-l border-indigo-400 pl-4">
                        <div class="relative group">
                            <button class="flex items-center space-x-2 hover:text-indigo-200 transition">
                                <i class="fas fa-user-circle"></i>
                                <span class="hidden sm:inline">{{ session.nombre }}</span>
                                <i class="fas fa-chevron-down text-xs"></i>
                            </button>
                            <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50 hidden group-hover:block">
                                <a href="{{ url_for('cambiar_contrasena') }}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">
                                    <i class="fas fa-key mr-2"></i>Cambiar Contraseña
                                </a>
                                <hr class="my-2">
                                <a href="{{ url_for('logout') }}" class="block px-4 py-2 text-red-600 hover:bg-gray-100">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Cerrar Sesión
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    {% endif %}

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4">
                {% for category, message in messages %}
                    <div class="p-4 rounded-lg mb-4 {% if category == 'success' %}bg-green-100 text-green-800 border border-green-200{% elif category == 'danger' %}bg-red-100 text-red-800 border border-red-200{% elif category == 'warning' %}bg-yellow-100 text-yellow-800 border border-yellow-200{% else %}bg-blue-100 text-blue-800 border border-blue-200{% endif %}">
                        <div class="flex items-center">
                            <i class="fas {% if category == 'success' %}fa-check-circle{% elif category == 'danger' %}fa-exclamation-circle{% elif category == 'warning' %}fa-exclamation-triangle{% else %}fa-info-circle{% endif %} mr-2"></i>
                            <span>{{ message }}</span>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="{% if session.user_id %}py-8{% endif %}">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12 py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p>&copy; 2026 Proyecto Eterno. Todos los derechos reservados.</p>
            <p class="text-sm text-gray-400 mt-2">Calculadora de Ingresos y Costos</p>
        </div>
    </footer>

    {% block scripts %}{% endblock %}
</body>
</html>
