{% extends "base.html" %}

{% block title %}Cambiar Contraseña - Calculadora Eterno{% endblock %}

{% block content %}
<div class="max-w-md mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="px-6 py-4 bg-gradient-to-r from-indigo-600 to-purple-600">
            <h2 class="text-2xl font-bold text-white flex items-center">
                <i class="fas fa-key mr-2"></i>Cambiar Contraseña
            </h2>
        </div>

        <form method="POST" action="{{ url_for('cambiar_contrasena') }}" class="p-6 space-y-6">
            <div>
                <label for="current_password" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-lock text-indigo-600 mr-1"></i>Contraseña Actual
                </label>
                <input type="password" 
                       id="current_password" 
                       name="current_password" 
                       required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                       placeholder="Tu contraseña actual">
            </div>

            <div>
                <label for="new_password" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-lock text-green-600 mr-1"></i>Nueva Contraseña
                </label>
                <input type="password" 
                       id="new_password" 
                       name="new_password" 
                       required
                       minlength="6"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                       placeholder="Mínimo 6 caracteres">
            </div>

            <div>
                <label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-lock text-green-600 mr-1"></i>Confirmar Nueva Contraseña
                </label>
                <input type="password" 
                       id="confirm_password" 
                       name="confirm_password" 
                       required
                       minlength="6"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                       placeholder="Repite la nueva contraseña">
            </div>

            <!-- Botones -->
            <div class="flex justify-end space-x-3 pt-4 border-t">
                <a href="{{ url_for('dashboard') }}" 
                   class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                    <i class="fas fa-times mr-2"></i>Cancelar
                </a>
                <button type="submit" 
                        class="px-6 py-2 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-lg hover:from-indigo-700 hover:to-purple-700 transition shadow-lg">
                    <i class="fas fa-save mr-2"></i>Cambiar Contraseña
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
