{% extends "base.html" %}

{% block title %}Dashboard - Calculadora Eterno{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Título y Botones de Acción -->
    <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
        <h2 class="text-3xl font-bold text-gray-900">
            <i class="fas fa-chart-line text-indigo-600 mr-2"></i>Dashboard
        </h2>
        <div class="flex flex-wrap gap-3">
            <a href="{{ url_for('exportar_excel', fecha_inicio=fecha_inicio, fecha_fin=fecha_fin) }}" 
               class="bg-green-600 hover:bg-green-700 text-white px-5 py-2 rounded-lg transition shadow-lg flex items-center space-x-2">
                <i class="fas fa-file-excel"></i>
                <span>Exportar</span>
            </a>
            <a href="{{ url_for('nuevo_pedido') }}" 
               class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded-lg transition shadow-lg flex items-center space-x-2">
                <i class="fas fa-plus-circle"></i>
                <span>Nuevo Pedido</span>
            </a>
        </div>
    </div>

    <!-- Filtro por Fechas -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
            <i class="fas fa-filter text-indigo-600 mr-2"></i>Filtrar por Fecha
        </h3>
        <form method="GET" action="{{ url_for('dashboard') }}" class="flex flex-wrap gap-4 items-end">
            <div class="flex-1 min-w-[200px]">
                <label for="fecha_inicio" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-calendar-alt mr-1"></i>Fecha Inicio
                </label>
                <input type="date" 
                       id="fecha_inicio" 
                       name="fecha_inicio" 
                       value="{{ fecha_inicio }}"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
            </div>
            <div class="flex-1 min-w-[200px]">
                <label for="fecha_fin" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-calendar-alt mr-1"></i>Fecha Fin
                </label>
                <input type="date" 
                       id="fecha_fin" 
                       name="fecha_fin" 
                       value="{{ fecha_fin }}"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
            </div>
            <div class="flex gap-2">
                <button type="submit" 
                        class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg transition shadow flex items-center space-x-2">
                    <i class="fas fa-search"></i>
                    <span>Filtrar</span>
                </button>
                <a href="{{ url_for('dashboard') }}" 
                   class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg transition shadow flex items-center space-x-2">
                    <i class="fas fa-times"></i>
                    <span>Limpiar</span>
                </a>
            </div>
        </form>
        {% if fecha_inicio or fecha_fin %}
        <div class="mt-3 text-sm text-indigo-600">
            <i class="fas fa-info-circle mr-1"></i>
            Mostrando datos 
            {% if fecha_inicio %}desde {{ fecha_inicio }}{% endif %}
            {% if fecha_fin %}hasta {{ fecha_fin }}{% endif %}
        </div>
        {% endif %}
    </div>

    <!-- Tarjetas de Estadísticas -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-dollar-sign text-3xl opacity-80"></i>
                <span class="text-sm font-medium bg-white bg-opacity-20 px-3 py-1 rounded-full">Total</span>
            </div>
            <h3 class="text-sm font-medium opacity-90">Ventas Totales</h3>
            <p class="text-3xl font-bold mt-2">Q{{ '{:,.2f}'.format(estadisticas.total_ventas) }}</p>
        </div>

        <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-receipt text-3xl opacity-80"></i>
                <span class="text-sm font-medium bg-white bg-opacity-20 px-3 py-1 rounded-full">Costos</span>
            </div>
            <h3 class="text-sm font-medium opacity-90">Total Costos</h3>
            <p class="text-3xl font-bold mt-2">Q{{ '{:,.2f}'.format(estadisticas.total_costos) }}</p>
        </div>

        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-chart-line text-3xl opacity-80"></i>
                <span class="text-sm font-medium bg-white bg-opacity-20 px-3 py-1 rounded-full">Ganancia</span>
            </div>
            <h3 class="text-sm font-medium opacity-90">Utilidad Total</h3>
            <p class="text-3xl font-bold mt-2">Q{{ '{:,.2f}'.format(estadisticas.total_utilidad) }}</p>
        </div>

        <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-percentage text-3xl opacity-80"></i>
                <span class="text-sm font-medium bg-white bg-opacity-20 px-3 py-1 rounded-full">Margen</span>
            </div>
            <h3 class="text-sm font-medium opacity-90">Margen Promedio</h3>
            <p class="text-3xl font-bold mt-2">{{ '{:.1f}'.format(estadisticas.margen_promedio) }}%</p>
        </div>
    </div>

    <!-- Análisis por Producto -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
                <i class="fas fa-image text-indigo-600 mr-2"></i>Grande (94 x 152 cms)
            </h3>
            <div class="space-y-3">
                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                    <span class="text-gray-600">Cantidad Vendida:</span>
                    <span class="font-bold text-xl text-indigo-600">{{ estadisticas.pedidos_grande }}</span>
                </div>
                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                    <span class="text-gray-600">Ventas Totales:</span>
                    <span class="font-bold text-xl text-blue-600">Q{{ '{:,.2f}'.format(estadisticas.ventas_grande) }}</span>
                </div>
                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                    <span class="text-gray-600">Utilidad Total:</span>
                    <span class="font-bold text-xl text-green-600">Q{{ '{:,.2f}'.format(estadisticas.utilidad_grande) }}</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
                <i class="fas fa-image text-purple-600 mr-2"></i>Mediano (75 x 122 cms)
            </h3>
            <div class="space-y-3">
                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                    <span class="text-gray-600">Cantidad Vendida:</span>
                    <span class="font-bold text-xl text-purple-600">{{ estadisticas.pedidos_mediano }}</span>
                </div>
                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                    <span class="text-gray-600">Ventas Totales:</span>
                    <span class="font-bold text-xl text-blue-600">Q{{ '{:,.2f}'.format(estadisticas.ventas_mediano) }}</span>
                </div>
                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                    <span class="text-gray-600">Utilidad Total:</span>
                    <span class="font-bold text-xl text-green-600">Q{{ '{:,.2f}'.format(estadisticas.utilidad_mediano) }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de Pedidos -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="px-6 py-4 bg-gradient-to-r from-indigo-600 to-purple-600">
            <h3 class="text-xl font-bold text-white flex items-center">
                <i class="fas fa-list mr-2"></i>Registro de Pedidos ({{ estadisticas.total_pedidos }})
            </h3>
        </div>
        
        {% if pedidos %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">No.</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cliente</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Producto</th>
                        <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Cant.</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Total Venta</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Utilidad</th>
                        <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">% Utilidad</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Reserva</th>
                        <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for pedido in pedidos %}
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#{{ pedido.id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ pedido.fecha }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ pedido.cliente }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 text-xs font-semibold rounded-full {% if pedido.producto == 'Grande' %}bg-indigo-100 text-indigo-800{% else %}bg-purple-100 text-purple-800{% endif %}">
                                {{ pedido.producto }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-center font-bold">{{ pedido.cantidad }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-bold text-blue-600">Q{{ '{:,.2f}'.format(pedido.total_con_recargo) }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-bold text-green-600">Q{{ '{:,.2f}'.format(pedido.utilidad) }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                            <span class="px-2 py-1 bg-green-100 text-green-800 rounded font-semibold">
                                {{ '{:.1f}'.format(pedido.porcentaje_utilidad) }}%
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-bold text-red-600">Q{{ '{:,.2f}'.format(pedido.reserva_costos) }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-center text-sm">
                            <a href="{{ url_for('editar_pedido', pedido_id=pedido.id) }}" 
                               class="text-indigo-600 hover:text-indigo-900 mr-3">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{{ url_for('eliminar_pedido', pedido_id=pedido.id) }}" 
                               onclick="return confirm('¿Estás seguro de eliminar este pedido?')"
                               class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="px-6 py-12 text-center text-gray-500">
            <i class="fas fa-inbox text-6xl mb-4 opacity-50"></i>
            <p class="text-xl font-medium">No hay pedidos registrados</p>
            {% if fecha_inicio or fecha_fin %}
            <p class="mt-2">No se encontraron pedidos en el rango de fechas seleccionado</p>
            <a href="{{ url_for('dashboard') }}" 
               class="inline-block mt-4 bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg transition">
                <i class="fas fa-times mr-2"></i>Limpiar filtros
            </a>
            {% else %}
            <p class="mt-2">Comienza agregando tu primer pedido</p>
            <a href="{{ url_for('nuevo_pedido') }}" 
               class="inline-block mt-4 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg transition">
                <i class="fas fa-plus-circle mr-2"></i>Nuevo Pedido
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
