{% extends "base.html" %}

{% block title %}Iniciar Sesión - Calculadora Eterno{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4">
    <div class="max-w-md w-full">
        <div class="bg-white rounded-2xl shadow-2xl p-8">
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-full mb-4">
                    <i class="fas fa-camera-retro text-white text-2xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-gray-900">Calculadora Eterno</h2>
                <p class="text-gray-600 mt-2">Ingresa tus credenciales para continuar</p>
            </div>

            <form method="POST" action="{{ url_for('login') }}" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-user mr-1"></i>Usuario
                    </label>
                    <input type="text" 
                           id="username" 
                           name="username" 
                           required
                           autocomplete="username"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
                           placeholder="Ingresa tu usuario">
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-lock mr-1"></i>Contraseña
                    </label>
                    <input type="password" 
                           id="password" 
                           name="password" 
                           required
                           autocomplete="current-password"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
                           placeholder="Ingresa tu contraseña">
                </div>

                <button type="submit" 
                        class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold py-3 px-4 rounded-lg hover:from-indigo-700 hover:to-purple-700 transition transform hover:scale-105 shadow-lg">
                    <i class="fas fa-sign-in-alt mr-2"></i>Iniciar Sesión
                </button>
            </form>

            <div class="mt-6 text-center text-sm text-gray-500">
                <p>Sistema de gestión de pedidos</p>
                <p class="mt-1">Proyecto Eterno © 2026</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
