{% extends "base.html" %}

{% block title %}Nuevo Usuario - Calculadora Eterno{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="px-6 py-4 bg-gradient-to-r from-indigo-600 to-purple-600">
            <h2 class="text-2xl font-bold text-white flex items-center">
                <i class="fas fa-user-plus mr-2"></i>Crear Nuevo Usuario
            </h2>
        </div>

        <form method="POST" action="{{ url_for('nuevo_usuario') }}" class="p-6 space-y-6">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-user text-indigo-600 mr-1"></i>Nombre de Usuario
                </label>
                <input type="text" 
                       id="username" 
                       name="username" 
                       required
                       pattern="[a-zA-Z0-9_]+"
                       title="Solo letras, números y guiones bajos"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                       placeholder="nombre_usuario">
                <p class="text-xs text-gray-500 mt-1">Solo letras, números y guiones bajos. Sin espacios.</p>
            </div>

            <div>
                <label for="nombre" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-id-card text-indigo-600 mr-1"></i>Nombre Completo
                </label>
                <input type="text" 
                       id="nombre" 
                       name="nombre" 
                       required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                       placeholder="Juan Pérez">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-lock text-indigo-600 mr-1"></i>Contraseña
                </label>
                <input type="password" 
                       id="password" 
                       name="password" 
                       required
                       minlength="6"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                       placeholder="Mínimo 6 caracteres">
            </div>

            <div class="flex items-center">
                <input type="checkbox" 
                       id="es_admin" 
                       name="es_admin"
                       class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                <label for="es_admin" class="ml-2 block text-sm text-gray-700">
                    <i class="fas fa-crown text-yellow-500 mr-1"></i>Es Administrador
                </label>
            </div>
            <p class="text-xs text-gray-500">Los administradores pueden gestionar usuarios y ver todas las opciones.</p>

            <!-- Botones -->
            <div class="flex justify-end space-x-3 pt-4 border-t">
                <a href="{{ url_for('lista_usuarios') }}" 
                   class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                    <i class="fas fa-times mr-2"></i>Cancelar
                </a>
                <button type="submit" 
                        class="px-6 py-2 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-lg hover:from-indigo-700 hover:to-purple-700 transition shadow-lg">
                    <i class="fas fa-save mr-2"></i>Crear Usuario
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
